/*
USE [HW3]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ID_TAB](
	[ID] [int] NOT NULL,
	[PARENT_ID] [int] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
*/
INSERT INTO dbo.ID_TAB VALUES 
 (1, NULL),
 (2, 1),
 (3, 1),
 (4, 3),
 (5, 2),
 (6, 4),
 (7, 6);

WITH ID_CTE AS
  (
  SELECT ID AS Ierarhy, ID, PARENT_ID
  FROM ID_TAB
  UNION ALL
  SELECT ID_CTE.Ierarhy, ID_TAB.ID, ID_TAB.PARENT_ID
  FROM ID_TAB INNER JOIN ID_CTE 
        ON ID_TAB.ID = ID_CTE.PARENT_ID
  )
SELECT DISTINCT *
FROM ID_CTE
WHERE (Ierarhy <> ID) AND (Ierarhy = 6)
ORDER BY Ierarhy, ID DESC